--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=128 LPM_WIDTH=7 data eq
--VERSION_BEGIN 16.0 cbx_cycloneii 2016:04:27:18:05:34:SJ cbx_lpm_add_sub 2016:04:27:18:05:34:SJ cbx_lpm_compare 2016:04:27:18:05:34:SJ cbx_lpm_decode 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ cbx_nadder 2016:04:27:18:05:34:SJ cbx_stratix 2016:04:27:18:05:34:SJ cbx_stratixii 2016:04:27:18:05:34:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 144 
SUBDESIGN decode_d4a
( 
	data[6..0]	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire1w[63..0]	: WIRE;
	eq_wire2w[63..0]	: WIRE;
	w_anode26667w[3..0]	: WIRE;
	w_anode26684w[3..0]	: WIRE;
	w_anode26701w[3..0]	: WIRE;
	w_anode26711w[3..0]	: WIRE;
	w_anode26721w[3..0]	: WIRE;
	w_anode26731w[3..0]	: WIRE;
	w_anode26741w[3..0]	: WIRE;
	w_anode26751w[3..0]	: WIRE;
	w_anode26761w[3..0]	: WIRE;
	w_anode26773w[3..0]	: WIRE;
	w_anode26784w[3..0]	: WIRE;
	w_anode26795w[3..0]	: WIRE;
	w_anode26805w[3..0]	: WIRE;
	w_anode26815w[3..0]	: WIRE;
	w_anode26825w[3..0]	: WIRE;
	w_anode26835w[3..0]	: WIRE;
	w_anode26845w[3..0]	: WIRE;
	w_anode26855w[3..0]	: WIRE;
	w_anode26866w[3..0]	: WIRE;
	w_anode26877w[3..0]	: WIRE;
	w_anode26888w[3..0]	: WIRE;
	w_anode26898w[3..0]	: WIRE;
	w_anode26908w[3..0]	: WIRE;
	w_anode26918w[3..0]	: WIRE;
	w_anode26928w[3..0]	: WIRE;
	w_anode26938w[3..0]	: WIRE;
	w_anode26948w[3..0]	: WIRE;
	w_anode26959w[3..0]	: WIRE;
	w_anode26970w[3..0]	: WIRE;
	w_anode26981w[3..0]	: WIRE;
	w_anode26991w[3..0]	: WIRE;
	w_anode27001w[3..0]	: WIRE;
	w_anode27011w[3..0]	: WIRE;
	w_anode27021w[3..0]	: WIRE;
	w_anode27031w[3..0]	: WIRE;
	w_anode27041w[3..0]	: WIRE;
	w_anode27052w[3..0]	: WIRE;
	w_anode27063w[3..0]	: WIRE;
	w_anode27074w[3..0]	: WIRE;
	w_anode27084w[3..0]	: WIRE;
	w_anode27094w[3..0]	: WIRE;
	w_anode27104w[3..0]	: WIRE;
	w_anode27114w[3..0]	: WIRE;
	w_anode27124w[3..0]	: WIRE;
	w_anode27134w[3..0]	: WIRE;
	w_anode27145w[3..0]	: WIRE;
	w_anode27156w[3..0]	: WIRE;
	w_anode27167w[3..0]	: WIRE;
	w_anode27177w[3..0]	: WIRE;
	w_anode27187w[3..0]	: WIRE;
	w_anode27197w[3..0]	: WIRE;
	w_anode27207w[3..0]	: WIRE;
	w_anode27217w[3..0]	: WIRE;
	w_anode27227w[3..0]	: WIRE;
	w_anode27238w[3..0]	: WIRE;
	w_anode27249w[3..0]	: WIRE;
	w_anode27260w[3..0]	: WIRE;
	w_anode27270w[3..0]	: WIRE;
	w_anode27280w[3..0]	: WIRE;
	w_anode27290w[3..0]	: WIRE;
	w_anode27300w[3..0]	: WIRE;
	w_anode27310w[3..0]	: WIRE;
	w_anode27320w[3..0]	: WIRE;
	w_anode27331w[3..0]	: WIRE;
	w_anode27342w[3..0]	: WIRE;
	w_anode27353w[3..0]	: WIRE;
	w_anode27363w[3..0]	: WIRE;
	w_anode27373w[3..0]	: WIRE;
	w_anode27383w[3..0]	: WIRE;
	w_anode27393w[3..0]	: WIRE;
	w_anode27403w[3..0]	: WIRE;
	w_anode27413w[3..0]	: WIRE;
	w_anode27425w[3..0]	: WIRE;
	w_anode27436w[3..0]	: WIRE;
	w_anode27453w[3..0]	: WIRE;
	w_anode27463w[3..0]	: WIRE;
	w_anode27473w[3..0]	: WIRE;
	w_anode27483w[3..0]	: WIRE;
	w_anode27493w[3..0]	: WIRE;
	w_anode27503w[3..0]	: WIRE;
	w_anode27513w[3..0]	: WIRE;
	w_anode27525w[3..0]	: WIRE;
	w_anode27536w[3..0]	: WIRE;
	w_anode27547w[3..0]	: WIRE;
	w_anode27557w[3..0]	: WIRE;
	w_anode27567w[3..0]	: WIRE;
	w_anode27577w[3..0]	: WIRE;
	w_anode27587w[3..0]	: WIRE;
	w_anode27597w[3..0]	: WIRE;
	w_anode27607w[3..0]	: WIRE;
	w_anode27618w[3..0]	: WIRE;
	w_anode27629w[3..0]	: WIRE;
	w_anode27640w[3..0]	: WIRE;
	w_anode27650w[3..0]	: WIRE;
	w_anode27660w[3..0]	: WIRE;
	w_anode27670w[3..0]	: WIRE;
	w_anode27680w[3..0]	: WIRE;
	w_anode27690w[3..0]	: WIRE;
	w_anode27700w[3..0]	: WIRE;
	w_anode27711w[3..0]	: WIRE;
	w_anode27722w[3..0]	: WIRE;
	w_anode27733w[3..0]	: WIRE;
	w_anode27743w[3..0]	: WIRE;
	w_anode27753w[3..0]	: WIRE;
	w_anode27763w[3..0]	: WIRE;
	w_anode27773w[3..0]	: WIRE;
	w_anode27783w[3..0]	: WIRE;
	w_anode27793w[3..0]	: WIRE;
	w_anode27804w[3..0]	: WIRE;
	w_anode27815w[3..0]	: WIRE;
	w_anode27826w[3..0]	: WIRE;
	w_anode27836w[3..0]	: WIRE;
	w_anode27846w[3..0]	: WIRE;
	w_anode27856w[3..0]	: WIRE;
	w_anode27866w[3..0]	: WIRE;
	w_anode27876w[3..0]	: WIRE;
	w_anode27886w[3..0]	: WIRE;
	w_anode27897w[3..0]	: WIRE;
	w_anode27908w[3..0]	: WIRE;
	w_anode27919w[3..0]	: WIRE;
	w_anode27929w[3..0]	: WIRE;
	w_anode27939w[3..0]	: WIRE;
	w_anode27949w[3..0]	: WIRE;
	w_anode27959w[3..0]	: WIRE;
	w_anode27969w[3..0]	: WIRE;
	w_anode27979w[3..0]	: WIRE;
	w_anode27990w[3..0]	: WIRE;
	w_anode28001w[3..0]	: WIRE;
	w_anode28012w[3..0]	: WIRE;
	w_anode28022w[3..0]	: WIRE;
	w_anode28032w[3..0]	: WIRE;
	w_anode28042w[3..0]	: WIRE;
	w_anode28052w[3..0]	: WIRE;
	w_anode28062w[3..0]	: WIRE;
	w_anode28072w[3..0]	: WIRE;
	w_anode28083w[3..0]	: WIRE;
	w_anode28094w[3..0]	: WIRE;
	w_anode28105w[3..0]	: WIRE;
	w_anode28115w[3..0]	: WIRE;
	w_anode28125w[3..0]	: WIRE;
	w_anode28135w[3..0]	: WIRE;
	w_anode28145w[3..0]	: WIRE;
	w_anode28155w[3..0]	: WIRE;
	w_anode28165w[3..0]	: WIRE;
	w_data26665w[2..0]	: WIRE;
	w_data27424w[2..0]	: WIRE;

BEGIN 
	data_wire[5..0] = data[5..0];
	enable_wire1 = (! data[6..6]);
	enable_wire2 = data[6..6];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[63..0], eq_wire1w[]);
	eq_wire1w[] = ( ( w_anode27413w[3..3], w_anode27403w[3..3], w_anode27393w[3..3], w_anode27383w[3..3], w_anode27373w[3..3], w_anode27363w[3..3], w_anode27353w[3..3], w_anode27342w[3..3]), ( w_anode27320w[3..3], w_anode27310w[3..3], w_anode27300w[3..3], w_anode27290w[3..3], w_anode27280w[3..3], w_anode27270w[3..3], w_anode27260w[3..3], w_anode27249w[3..3]), ( w_anode27227w[3..3], w_anode27217w[3..3], w_anode27207w[3..3], w_anode27197w[3..3], w_anode27187w[3..3], w_anode27177w[3..3], w_anode27167w[3..3], w_anode27156w[3..3]), ( w_anode27134w[3..3], w_anode27124w[3..3], w_anode27114w[3..3], w_anode27104w[3..3], w_anode27094w[3..3], w_anode27084w[3..3], w_anode27074w[3..3], w_anode27063w[3..3]), ( w_anode27041w[3..3], w_anode27031w[3..3], w_anode27021w[3..3], w_anode27011w[3..3], w_anode27001w[3..3], w_anode26991w[3..3], w_anode26981w[3..3], w_anode26970w[3..3]), ( w_anode26948w[3..3], w_anode26938w[3..3], w_anode26928w[3..3], w_anode26918w[3..3], w_anode26908w[3..3], w_anode26898w[3..3], w_anode26888w[3..3], w_anode26877w[3..3]), ( w_anode26855w[3..3], w_anode26845w[3..3], w_anode26835w[3..3], w_anode26825w[3..3], w_anode26815w[3..3], w_anode26805w[3..3], w_anode26795w[3..3], w_anode26784w[3..3]), ( w_anode26761w[3..3], w_anode26751w[3..3], w_anode26741w[3..3], w_anode26731w[3..3], w_anode26721w[3..3], w_anode26711w[3..3], w_anode26701w[3..3], w_anode26684w[3..3]));
	eq_wire2w[] = ( ( w_anode28165w[3..3], w_anode28155w[3..3], w_anode28145w[3..3], w_anode28135w[3..3], w_anode28125w[3..3], w_anode28115w[3..3], w_anode28105w[3..3], w_anode28094w[3..3]), ( w_anode28072w[3..3], w_anode28062w[3..3], w_anode28052w[3..3], w_anode28042w[3..3], w_anode28032w[3..3], w_anode28022w[3..3], w_anode28012w[3..3], w_anode28001w[3..3]), ( w_anode27979w[3..3], w_anode27969w[3..3], w_anode27959w[3..3], w_anode27949w[3..3], w_anode27939w[3..3], w_anode27929w[3..3], w_anode27919w[3..3], w_anode27908w[3..3]), ( w_anode27886w[3..3], w_anode27876w[3..3], w_anode27866w[3..3], w_anode27856w[3..3], w_anode27846w[3..3], w_anode27836w[3..3], w_anode27826w[3..3], w_anode27815w[3..3]), ( w_anode27793w[3..3], w_anode27783w[3..3], w_anode27773w[3..3], w_anode27763w[3..3], w_anode27753w[3..3], w_anode27743w[3..3], w_anode27733w[3..3], w_anode27722w[3..3]), ( w_anode27700w[3..3], w_anode27690w[3..3], w_anode27680w[3..3], w_anode27670w[3..3], w_anode27660w[3..3], w_anode27650w[3..3], w_anode27640w[3..3], w_anode27629w[3..3]), ( w_anode27607w[3..3], w_anode27597w[3..3], w_anode27587w[3..3], w_anode27577w[3..3], w_anode27567w[3..3], w_anode27557w[3..3], w_anode27547w[3..3], w_anode27536w[3..3]), ( w_anode27513w[3..3], w_anode27503w[3..3], w_anode27493w[3..3], w_anode27483w[3..3], w_anode27473w[3..3], w_anode27463w[3..3], w_anode27453w[3..3], w_anode27436w[3..3]));
	w_anode26667w[] = ( (w_anode26667w[2..2] & (! data_wire[5..5])), (w_anode26667w[1..1] & (! data_wire[4..4])), (w_anode26667w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode26684w[] = ( (w_anode26684w[2..2] & (! w_data26665w[2..2])), (w_anode26684w[1..1] & (! w_data26665w[1..1])), (w_anode26684w[0..0] & (! w_data26665w[0..0])), w_anode26667w[3..3]);
	w_anode26701w[] = ( (w_anode26701w[2..2] & (! w_data26665w[2..2])), (w_anode26701w[1..1] & (! w_data26665w[1..1])), (w_anode26701w[0..0] & w_data26665w[0..0]), w_anode26667w[3..3]);
	w_anode26711w[] = ( (w_anode26711w[2..2] & (! w_data26665w[2..2])), (w_anode26711w[1..1] & w_data26665w[1..1]), (w_anode26711w[0..0] & (! w_data26665w[0..0])), w_anode26667w[3..3]);
	w_anode26721w[] = ( (w_anode26721w[2..2] & (! w_data26665w[2..2])), (w_anode26721w[1..1] & w_data26665w[1..1]), (w_anode26721w[0..0] & w_data26665w[0..0]), w_anode26667w[3..3]);
	w_anode26731w[] = ( (w_anode26731w[2..2] & w_data26665w[2..2]), (w_anode26731w[1..1] & (! w_data26665w[1..1])), (w_anode26731w[0..0] & (! w_data26665w[0..0])), w_anode26667w[3..3]);
	w_anode26741w[] = ( (w_anode26741w[2..2] & w_data26665w[2..2]), (w_anode26741w[1..1] & (! w_data26665w[1..1])), (w_anode26741w[0..0] & w_data26665w[0..0]), w_anode26667w[3..3]);
	w_anode26751w[] = ( (w_anode26751w[2..2] & w_data26665w[2..2]), (w_anode26751w[1..1] & w_data26665w[1..1]), (w_anode26751w[0..0] & (! w_data26665w[0..0])), w_anode26667w[3..3]);
	w_anode26761w[] = ( (w_anode26761w[2..2] & w_data26665w[2..2]), (w_anode26761w[1..1] & w_data26665w[1..1]), (w_anode26761w[0..0] & w_data26665w[0..0]), w_anode26667w[3..3]);
	w_anode26773w[] = ( (w_anode26773w[2..2] & (! data_wire[5..5])), (w_anode26773w[1..1] & (! data_wire[4..4])), (w_anode26773w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode26784w[] = ( (w_anode26784w[2..2] & (! w_data26665w[2..2])), (w_anode26784w[1..1] & (! w_data26665w[1..1])), (w_anode26784w[0..0] & (! w_data26665w[0..0])), w_anode26773w[3..3]);
	w_anode26795w[] = ( (w_anode26795w[2..2] & (! w_data26665w[2..2])), (w_anode26795w[1..1] & (! w_data26665w[1..1])), (w_anode26795w[0..0] & w_data26665w[0..0]), w_anode26773w[3..3]);
	w_anode26805w[] = ( (w_anode26805w[2..2] & (! w_data26665w[2..2])), (w_anode26805w[1..1] & w_data26665w[1..1]), (w_anode26805w[0..0] & (! w_data26665w[0..0])), w_anode26773w[3..3]);
	w_anode26815w[] = ( (w_anode26815w[2..2] & (! w_data26665w[2..2])), (w_anode26815w[1..1] & w_data26665w[1..1]), (w_anode26815w[0..0] & w_data26665w[0..0]), w_anode26773w[3..3]);
	w_anode26825w[] = ( (w_anode26825w[2..2] & w_data26665w[2..2]), (w_anode26825w[1..1] & (! w_data26665w[1..1])), (w_anode26825w[0..0] & (! w_data26665w[0..0])), w_anode26773w[3..3]);
	w_anode26835w[] = ( (w_anode26835w[2..2] & w_data26665w[2..2]), (w_anode26835w[1..1] & (! w_data26665w[1..1])), (w_anode26835w[0..0] & w_data26665w[0..0]), w_anode26773w[3..3]);
	w_anode26845w[] = ( (w_anode26845w[2..2] & w_data26665w[2..2]), (w_anode26845w[1..1] & w_data26665w[1..1]), (w_anode26845w[0..0] & (! w_data26665w[0..0])), w_anode26773w[3..3]);
	w_anode26855w[] = ( (w_anode26855w[2..2] & w_data26665w[2..2]), (w_anode26855w[1..1] & w_data26665w[1..1]), (w_anode26855w[0..0] & w_data26665w[0..0]), w_anode26773w[3..3]);
	w_anode26866w[] = ( (w_anode26866w[2..2] & (! data_wire[5..5])), (w_anode26866w[1..1] & data_wire[4..4]), (w_anode26866w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode26877w[] = ( (w_anode26877w[2..2] & (! w_data26665w[2..2])), (w_anode26877w[1..1] & (! w_data26665w[1..1])), (w_anode26877w[0..0] & (! w_data26665w[0..0])), w_anode26866w[3..3]);
	w_anode26888w[] = ( (w_anode26888w[2..2] & (! w_data26665w[2..2])), (w_anode26888w[1..1] & (! w_data26665w[1..1])), (w_anode26888w[0..0] & w_data26665w[0..0]), w_anode26866w[3..3]);
	w_anode26898w[] = ( (w_anode26898w[2..2] & (! w_data26665w[2..2])), (w_anode26898w[1..1] & w_data26665w[1..1]), (w_anode26898w[0..0] & (! w_data26665w[0..0])), w_anode26866w[3..3]);
	w_anode26908w[] = ( (w_anode26908w[2..2] & (! w_data26665w[2..2])), (w_anode26908w[1..1] & w_data26665w[1..1]), (w_anode26908w[0..0] & w_data26665w[0..0]), w_anode26866w[3..3]);
	w_anode26918w[] = ( (w_anode26918w[2..2] & w_data26665w[2..2]), (w_anode26918w[1..1] & (! w_data26665w[1..1])), (w_anode26918w[0..0] & (! w_data26665w[0..0])), w_anode26866w[3..3]);
	w_anode26928w[] = ( (w_anode26928w[2..2] & w_data26665w[2..2]), (w_anode26928w[1..1] & (! w_data26665w[1..1])), (w_anode26928w[0..0] & w_data26665w[0..0]), w_anode26866w[3..3]);
	w_anode26938w[] = ( (w_anode26938w[2..2] & w_data26665w[2..2]), (w_anode26938w[1..1] & w_data26665w[1..1]), (w_anode26938w[0..0] & (! w_data26665w[0..0])), w_anode26866w[3..3]);
	w_anode26948w[] = ( (w_anode26948w[2..2] & w_data26665w[2..2]), (w_anode26948w[1..1] & w_data26665w[1..1]), (w_anode26948w[0..0] & w_data26665w[0..0]), w_anode26866w[3..3]);
	w_anode26959w[] = ( (w_anode26959w[2..2] & (! data_wire[5..5])), (w_anode26959w[1..1] & data_wire[4..4]), (w_anode26959w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode26970w[] = ( (w_anode26970w[2..2] & (! w_data26665w[2..2])), (w_anode26970w[1..1] & (! w_data26665w[1..1])), (w_anode26970w[0..0] & (! w_data26665w[0..0])), w_anode26959w[3..3]);
	w_anode26981w[] = ( (w_anode26981w[2..2] & (! w_data26665w[2..2])), (w_anode26981w[1..1] & (! w_data26665w[1..1])), (w_anode26981w[0..0] & w_data26665w[0..0]), w_anode26959w[3..3]);
	w_anode26991w[] = ( (w_anode26991w[2..2] & (! w_data26665w[2..2])), (w_anode26991w[1..1] & w_data26665w[1..1]), (w_anode26991w[0..0] & (! w_data26665w[0..0])), w_anode26959w[3..3]);
	w_anode27001w[] = ( (w_anode27001w[2..2] & (! w_data26665w[2..2])), (w_anode27001w[1..1] & w_data26665w[1..1]), (w_anode27001w[0..0] & w_data26665w[0..0]), w_anode26959w[3..3]);
	w_anode27011w[] = ( (w_anode27011w[2..2] & w_data26665w[2..2]), (w_anode27011w[1..1] & (! w_data26665w[1..1])), (w_anode27011w[0..0] & (! w_data26665w[0..0])), w_anode26959w[3..3]);
	w_anode27021w[] = ( (w_anode27021w[2..2] & w_data26665w[2..2]), (w_anode27021w[1..1] & (! w_data26665w[1..1])), (w_anode27021w[0..0] & w_data26665w[0..0]), w_anode26959w[3..3]);
	w_anode27031w[] = ( (w_anode27031w[2..2] & w_data26665w[2..2]), (w_anode27031w[1..1] & w_data26665w[1..1]), (w_anode27031w[0..0] & (! w_data26665w[0..0])), w_anode26959w[3..3]);
	w_anode27041w[] = ( (w_anode27041w[2..2] & w_data26665w[2..2]), (w_anode27041w[1..1] & w_data26665w[1..1]), (w_anode27041w[0..0] & w_data26665w[0..0]), w_anode26959w[3..3]);
	w_anode27052w[] = ( (w_anode27052w[2..2] & data_wire[5..5]), (w_anode27052w[1..1] & (! data_wire[4..4])), (w_anode27052w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode27063w[] = ( (w_anode27063w[2..2] & (! w_data26665w[2..2])), (w_anode27063w[1..1] & (! w_data26665w[1..1])), (w_anode27063w[0..0] & (! w_data26665w[0..0])), w_anode27052w[3..3]);
	w_anode27074w[] = ( (w_anode27074w[2..2] & (! w_data26665w[2..2])), (w_anode27074w[1..1] & (! w_data26665w[1..1])), (w_anode27074w[0..0] & w_data26665w[0..0]), w_anode27052w[3..3]);
	w_anode27084w[] = ( (w_anode27084w[2..2] & (! w_data26665w[2..2])), (w_anode27084w[1..1] & w_data26665w[1..1]), (w_anode27084w[0..0] & (! w_data26665w[0..0])), w_anode27052w[3..3]);
	w_anode27094w[] = ( (w_anode27094w[2..2] & (! w_data26665w[2..2])), (w_anode27094w[1..1] & w_data26665w[1..1]), (w_anode27094w[0..0] & w_data26665w[0..0]), w_anode27052w[3..3]);
	w_anode27104w[] = ( (w_anode27104w[2..2] & w_data26665w[2..2]), (w_anode27104w[1..1] & (! w_data26665w[1..1])), (w_anode27104w[0..0] & (! w_data26665w[0..0])), w_anode27052w[3..3]);
	w_anode27114w[] = ( (w_anode27114w[2..2] & w_data26665w[2..2]), (w_anode27114w[1..1] & (! w_data26665w[1..1])), (w_anode27114w[0..0] & w_data26665w[0..0]), w_anode27052w[3..3]);
	w_anode27124w[] = ( (w_anode27124w[2..2] & w_data26665w[2..2]), (w_anode27124w[1..1] & w_data26665w[1..1]), (w_anode27124w[0..0] & (! w_data26665w[0..0])), w_anode27052w[3..3]);
	w_anode27134w[] = ( (w_anode27134w[2..2] & w_data26665w[2..2]), (w_anode27134w[1..1] & w_data26665w[1..1]), (w_anode27134w[0..0] & w_data26665w[0..0]), w_anode27052w[3..3]);
	w_anode27145w[] = ( (w_anode27145w[2..2] & data_wire[5..5]), (w_anode27145w[1..1] & (! data_wire[4..4])), (w_anode27145w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode27156w[] = ( (w_anode27156w[2..2] & (! w_data26665w[2..2])), (w_anode27156w[1..1] & (! w_data26665w[1..1])), (w_anode27156w[0..0] & (! w_data26665w[0..0])), w_anode27145w[3..3]);
	w_anode27167w[] = ( (w_anode27167w[2..2] & (! w_data26665w[2..2])), (w_anode27167w[1..1] & (! w_data26665w[1..1])), (w_anode27167w[0..0] & w_data26665w[0..0]), w_anode27145w[3..3]);
	w_anode27177w[] = ( (w_anode27177w[2..2] & (! w_data26665w[2..2])), (w_anode27177w[1..1] & w_data26665w[1..1]), (w_anode27177w[0..0] & (! w_data26665w[0..0])), w_anode27145w[3..3]);
	w_anode27187w[] = ( (w_anode27187w[2..2] & (! w_data26665w[2..2])), (w_anode27187w[1..1] & w_data26665w[1..1]), (w_anode27187w[0..0] & w_data26665w[0..0]), w_anode27145w[3..3]);
	w_anode27197w[] = ( (w_anode27197w[2..2] & w_data26665w[2..2]), (w_anode27197w[1..1] & (! w_data26665w[1..1])), (w_anode27197w[0..0] & (! w_data26665w[0..0])), w_anode27145w[3..3]);
	w_anode27207w[] = ( (w_anode27207w[2..2] & w_data26665w[2..2]), (w_anode27207w[1..1] & (! w_data26665w[1..1])), (w_anode27207w[0..0] & w_data26665w[0..0]), w_anode27145w[3..3]);
	w_anode27217w[] = ( (w_anode27217w[2..2] & w_data26665w[2..2]), (w_anode27217w[1..1] & w_data26665w[1..1]), (w_anode27217w[0..0] & (! w_data26665w[0..0])), w_anode27145w[3..3]);
	w_anode27227w[] = ( (w_anode27227w[2..2] & w_data26665w[2..2]), (w_anode27227w[1..1] & w_data26665w[1..1]), (w_anode27227w[0..0] & w_data26665w[0..0]), w_anode27145w[3..3]);
	w_anode27238w[] = ( (w_anode27238w[2..2] & data_wire[5..5]), (w_anode27238w[1..1] & data_wire[4..4]), (w_anode27238w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode27249w[] = ( (w_anode27249w[2..2] & (! w_data26665w[2..2])), (w_anode27249w[1..1] & (! w_data26665w[1..1])), (w_anode27249w[0..0] & (! w_data26665w[0..0])), w_anode27238w[3..3]);
	w_anode27260w[] = ( (w_anode27260w[2..2] & (! w_data26665w[2..2])), (w_anode27260w[1..1] & (! w_data26665w[1..1])), (w_anode27260w[0..0] & w_data26665w[0..0]), w_anode27238w[3..3]);
	w_anode27270w[] = ( (w_anode27270w[2..2] & (! w_data26665w[2..2])), (w_anode27270w[1..1] & w_data26665w[1..1]), (w_anode27270w[0..0] & (! w_data26665w[0..0])), w_anode27238w[3..3]);
	w_anode27280w[] = ( (w_anode27280w[2..2] & (! w_data26665w[2..2])), (w_anode27280w[1..1] & w_data26665w[1..1]), (w_anode27280w[0..0] & w_data26665w[0..0]), w_anode27238w[3..3]);
	w_anode27290w[] = ( (w_anode27290w[2..2] & w_data26665w[2..2]), (w_anode27290w[1..1] & (! w_data26665w[1..1])), (w_anode27290w[0..0] & (! w_data26665w[0..0])), w_anode27238w[3..3]);
	w_anode27300w[] = ( (w_anode27300w[2..2] & w_data26665w[2..2]), (w_anode27300w[1..1] & (! w_data26665w[1..1])), (w_anode27300w[0..0] & w_data26665w[0..0]), w_anode27238w[3..3]);
	w_anode27310w[] = ( (w_anode27310w[2..2] & w_data26665w[2..2]), (w_anode27310w[1..1] & w_data26665w[1..1]), (w_anode27310w[0..0] & (! w_data26665w[0..0])), w_anode27238w[3..3]);
	w_anode27320w[] = ( (w_anode27320w[2..2] & w_data26665w[2..2]), (w_anode27320w[1..1] & w_data26665w[1..1]), (w_anode27320w[0..0] & w_data26665w[0..0]), w_anode27238w[3..3]);
	w_anode27331w[] = ( (w_anode27331w[2..2] & data_wire[5..5]), (w_anode27331w[1..1] & data_wire[4..4]), (w_anode27331w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode27342w[] = ( (w_anode27342w[2..2] & (! w_data26665w[2..2])), (w_anode27342w[1..1] & (! w_data26665w[1..1])), (w_anode27342w[0..0] & (! w_data26665w[0..0])), w_anode27331w[3..3]);
	w_anode27353w[] = ( (w_anode27353w[2..2] & (! w_data26665w[2..2])), (w_anode27353w[1..1] & (! w_data26665w[1..1])), (w_anode27353w[0..0] & w_data26665w[0..0]), w_anode27331w[3..3]);
	w_anode27363w[] = ( (w_anode27363w[2..2] & (! w_data26665w[2..2])), (w_anode27363w[1..1] & w_data26665w[1..1]), (w_anode27363w[0..0] & (! w_data26665w[0..0])), w_anode27331w[3..3]);
	w_anode27373w[] = ( (w_anode27373w[2..2] & (! w_data26665w[2..2])), (w_anode27373w[1..1] & w_data26665w[1..1]), (w_anode27373w[0..0] & w_data26665w[0..0]), w_anode27331w[3..3]);
	w_anode27383w[] = ( (w_anode27383w[2..2] & w_data26665w[2..2]), (w_anode27383w[1..1] & (! w_data26665w[1..1])), (w_anode27383w[0..0] & (! w_data26665w[0..0])), w_anode27331w[3..3]);
	w_anode27393w[] = ( (w_anode27393w[2..2] & w_data26665w[2..2]), (w_anode27393w[1..1] & (! w_data26665w[1..1])), (w_anode27393w[0..0] & w_data26665w[0..0]), w_anode27331w[3..3]);
	w_anode27403w[] = ( (w_anode27403w[2..2] & w_data26665w[2..2]), (w_anode27403w[1..1] & w_data26665w[1..1]), (w_anode27403w[0..0] & (! w_data26665w[0..0])), w_anode27331w[3..3]);
	w_anode27413w[] = ( (w_anode27413w[2..2] & w_data26665w[2..2]), (w_anode27413w[1..1] & w_data26665w[1..1]), (w_anode27413w[0..0] & w_data26665w[0..0]), w_anode27331w[3..3]);
	w_anode27425w[] = ( (w_anode27425w[2..2] & (! data_wire[5..5])), (w_anode27425w[1..1] & (! data_wire[4..4])), (w_anode27425w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode27436w[] = ( (w_anode27436w[2..2] & (! w_data27424w[2..2])), (w_anode27436w[1..1] & (! w_data27424w[1..1])), (w_anode27436w[0..0] & (! w_data27424w[0..0])), w_anode27425w[3..3]);
	w_anode27453w[] = ( (w_anode27453w[2..2] & (! w_data27424w[2..2])), (w_anode27453w[1..1] & (! w_data27424w[1..1])), (w_anode27453w[0..0] & w_data27424w[0..0]), w_anode27425w[3..3]);
	w_anode27463w[] = ( (w_anode27463w[2..2] & (! w_data27424w[2..2])), (w_anode27463w[1..1] & w_data27424w[1..1]), (w_anode27463w[0..0] & (! w_data27424w[0..0])), w_anode27425w[3..3]);
	w_anode27473w[] = ( (w_anode27473w[2..2] & (! w_data27424w[2..2])), (w_anode27473w[1..1] & w_data27424w[1..1]), (w_anode27473w[0..0] & w_data27424w[0..0]), w_anode27425w[3..3]);
	w_anode27483w[] = ( (w_anode27483w[2..2] & w_data27424w[2..2]), (w_anode27483w[1..1] & (! w_data27424w[1..1])), (w_anode27483w[0..0] & (! w_data27424w[0..0])), w_anode27425w[3..3]);
	w_anode27493w[] = ( (w_anode27493w[2..2] & w_data27424w[2..2]), (w_anode27493w[1..1] & (! w_data27424w[1..1])), (w_anode27493w[0..0] & w_data27424w[0..0]), w_anode27425w[3..3]);
	w_anode27503w[] = ( (w_anode27503w[2..2] & w_data27424w[2..2]), (w_anode27503w[1..1] & w_data27424w[1..1]), (w_anode27503w[0..0] & (! w_data27424w[0..0])), w_anode27425w[3..3]);
	w_anode27513w[] = ( (w_anode27513w[2..2] & w_data27424w[2..2]), (w_anode27513w[1..1] & w_data27424w[1..1]), (w_anode27513w[0..0] & w_data27424w[0..0]), w_anode27425w[3..3]);
	w_anode27525w[] = ( (w_anode27525w[2..2] & (! data_wire[5..5])), (w_anode27525w[1..1] & (! data_wire[4..4])), (w_anode27525w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode27536w[] = ( (w_anode27536w[2..2] & (! w_data27424w[2..2])), (w_anode27536w[1..1] & (! w_data27424w[1..1])), (w_anode27536w[0..0] & (! w_data27424w[0..0])), w_anode27525w[3..3]);
	w_anode27547w[] = ( (w_anode27547w[2..2] & (! w_data27424w[2..2])), (w_anode27547w[1..1] & (! w_data27424w[1..1])), (w_anode27547w[0..0] & w_data27424w[0..0]), w_anode27525w[3..3]);
	w_anode27557w[] = ( (w_anode27557w[2..2] & (! w_data27424w[2..2])), (w_anode27557w[1..1] & w_data27424w[1..1]), (w_anode27557w[0..0] & (! w_data27424w[0..0])), w_anode27525w[3..3]);
	w_anode27567w[] = ( (w_anode27567w[2..2] & (! w_data27424w[2..2])), (w_anode27567w[1..1] & w_data27424w[1..1]), (w_anode27567w[0..0] & w_data27424w[0..0]), w_anode27525w[3..3]);
	w_anode27577w[] = ( (w_anode27577w[2..2] & w_data27424w[2..2]), (w_anode27577w[1..1] & (! w_data27424w[1..1])), (w_anode27577w[0..0] & (! w_data27424w[0..0])), w_anode27525w[3..3]);
	w_anode27587w[] = ( (w_anode27587w[2..2] & w_data27424w[2..2]), (w_anode27587w[1..1] & (! w_data27424w[1..1])), (w_anode27587w[0..0] & w_data27424w[0..0]), w_anode27525w[3..3]);
	w_anode27597w[] = ( (w_anode27597w[2..2] & w_data27424w[2..2]), (w_anode27597w[1..1] & w_data27424w[1..1]), (w_anode27597w[0..0] & (! w_data27424w[0..0])), w_anode27525w[3..3]);
	w_anode27607w[] = ( (w_anode27607w[2..2] & w_data27424w[2..2]), (w_anode27607w[1..1] & w_data27424w[1..1]), (w_anode27607w[0..0] & w_data27424w[0..0]), w_anode27525w[3..3]);
	w_anode27618w[] = ( (w_anode27618w[2..2] & (! data_wire[5..5])), (w_anode27618w[1..1] & data_wire[4..4]), (w_anode27618w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode27629w[] = ( (w_anode27629w[2..2] & (! w_data27424w[2..2])), (w_anode27629w[1..1] & (! w_data27424w[1..1])), (w_anode27629w[0..0] & (! w_data27424w[0..0])), w_anode27618w[3..3]);
	w_anode27640w[] = ( (w_anode27640w[2..2] & (! w_data27424w[2..2])), (w_anode27640w[1..1] & (! w_data27424w[1..1])), (w_anode27640w[0..0] & w_data27424w[0..0]), w_anode27618w[3..3]);
	w_anode27650w[] = ( (w_anode27650w[2..2] & (! w_data27424w[2..2])), (w_anode27650w[1..1] & w_data27424w[1..1]), (w_anode27650w[0..0] & (! w_data27424w[0..0])), w_anode27618w[3..3]);
	w_anode27660w[] = ( (w_anode27660w[2..2] & (! w_data27424w[2..2])), (w_anode27660w[1..1] & w_data27424w[1..1]), (w_anode27660w[0..0] & w_data27424w[0..0]), w_anode27618w[3..3]);
	w_anode27670w[] = ( (w_anode27670w[2..2] & w_data27424w[2..2]), (w_anode27670w[1..1] & (! w_data27424w[1..1])), (w_anode27670w[0..0] & (! w_data27424w[0..0])), w_anode27618w[3..3]);
	w_anode27680w[] = ( (w_anode27680w[2..2] & w_data27424w[2..2]), (w_anode27680w[1..1] & (! w_data27424w[1..1])), (w_anode27680w[0..0] & w_data27424w[0..0]), w_anode27618w[3..3]);
	w_anode27690w[] = ( (w_anode27690w[2..2] & w_data27424w[2..2]), (w_anode27690w[1..1] & w_data27424w[1..1]), (w_anode27690w[0..0] & (! w_data27424w[0..0])), w_anode27618w[3..3]);
	w_anode27700w[] = ( (w_anode27700w[2..2] & w_data27424w[2..2]), (w_anode27700w[1..1] & w_data27424w[1..1]), (w_anode27700w[0..0] & w_data27424w[0..0]), w_anode27618w[3..3]);
	w_anode27711w[] = ( (w_anode27711w[2..2] & (! data_wire[5..5])), (w_anode27711w[1..1] & data_wire[4..4]), (w_anode27711w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode27722w[] = ( (w_anode27722w[2..2] & (! w_data27424w[2..2])), (w_anode27722w[1..1] & (! w_data27424w[1..1])), (w_anode27722w[0..0] & (! w_data27424w[0..0])), w_anode27711w[3..3]);
	w_anode27733w[] = ( (w_anode27733w[2..2] & (! w_data27424w[2..2])), (w_anode27733w[1..1] & (! w_data27424w[1..1])), (w_anode27733w[0..0] & w_data27424w[0..0]), w_anode27711w[3..3]);
	w_anode27743w[] = ( (w_anode27743w[2..2] & (! w_data27424w[2..2])), (w_anode27743w[1..1] & w_data27424w[1..1]), (w_anode27743w[0..0] & (! w_data27424w[0..0])), w_anode27711w[3..3]);
	w_anode27753w[] = ( (w_anode27753w[2..2] & (! w_data27424w[2..2])), (w_anode27753w[1..1] & w_data27424w[1..1]), (w_anode27753w[0..0] & w_data27424w[0..0]), w_anode27711w[3..3]);
	w_anode27763w[] = ( (w_anode27763w[2..2] & w_data27424w[2..2]), (w_anode27763w[1..1] & (! w_data27424w[1..1])), (w_anode27763w[0..0] & (! w_data27424w[0..0])), w_anode27711w[3..3]);
	w_anode27773w[] = ( (w_anode27773w[2..2] & w_data27424w[2..2]), (w_anode27773w[1..1] & (! w_data27424w[1..1])), (w_anode27773w[0..0] & w_data27424w[0..0]), w_anode27711w[3..3]);
	w_anode27783w[] = ( (w_anode27783w[2..2] & w_data27424w[2..2]), (w_anode27783w[1..1] & w_data27424w[1..1]), (w_anode27783w[0..0] & (! w_data27424w[0..0])), w_anode27711w[3..3]);
	w_anode27793w[] = ( (w_anode27793w[2..2] & w_data27424w[2..2]), (w_anode27793w[1..1] & w_data27424w[1..1]), (w_anode27793w[0..0] & w_data27424w[0..0]), w_anode27711w[3..3]);
	w_anode27804w[] = ( (w_anode27804w[2..2] & data_wire[5..5]), (w_anode27804w[1..1] & (! data_wire[4..4])), (w_anode27804w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode27815w[] = ( (w_anode27815w[2..2] & (! w_data27424w[2..2])), (w_anode27815w[1..1] & (! w_data27424w[1..1])), (w_anode27815w[0..0] & (! w_data27424w[0..0])), w_anode27804w[3..3]);
	w_anode27826w[] = ( (w_anode27826w[2..2] & (! w_data27424w[2..2])), (w_anode27826w[1..1] & (! w_data27424w[1..1])), (w_anode27826w[0..0] & w_data27424w[0..0]), w_anode27804w[3..3]);
	w_anode27836w[] = ( (w_anode27836w[2..2] & (! w_data27424w[2..2])), (w_anode27836w[1..1] & w_data27424w[1..1]), (w_anode27836w[0..0] & (! w_data27424w[0..0])), w_anode27804w[3..3]);
	w_anode27846w[] = ( (w_anode27846w[2..2] & (! w_data27424w[2..2])), (w_anode27846w[1..1] & w_data27424w[1..1]), (w_anode27846w[0..0] & w_data27424w[0..0]), w_anode27804w[3..3]);
	w_anode27856w[] = ( (w_anode27856w[2..2] & w_data27424w[2..2]), (w_anode27856w[1..1] & (! w_data27424w[1..1])), (w_anode27856w[0..0] & (! w_data27424w[0..0])), w_anode27804w[3..3]);
	w_anode27866w[] = ( (w_anode27866w[2..2] & w_data27424w[2..2]), (w_anode27866w[1..1] & (! w_data27424w[1..1])), (w_anode27866w[0..0] & w_data27424w[0..0]), w_anode27804w[3..3]);
	w_anode27876w[] = ( (w_anode27876w[2..2] & w_data27424w[2..2]), (w_anode27876w[1..1] & w_data27424w[1..1]), (w_anode27876w[0..0] & (! w_data27424w[0..0])), w_anode27804w[3..3]);
	w_anode27886w[] = ( (w_anode27886w[2..2] & w_data27424w[2..2]), (w_anode27886w[1..1] & w_data27424w[1..1]), (w_anode27886w[0..0] & w_data27424w[0..0]), w_anode27804w[3..3]);
	w_anode27897w[] = ( (w_anode27897w[2..2] & data_wire[5..5]), (w_anode27897w[1..1] & (! data_wire[4..4])), (w_anode27897w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode27908w[] = ( (w_anode27908w[2..2] & (! w_data27424w[2..2])), (w_anode27908w[1..1] & (! w_data27424w[1..1])), (w_anode27908w[0..0] & (! w_data27424w[0..0])), w_anode27897w[3..3]);
	w_anode27919w[] = ( (w_anode27919w[2..2] & (! w_data27424w[2..2])), (w_anode27919w[1..1] & (! w_data27424w[1..1])), (w_anode27919w[0..0] & w_data27424w[0..0]), w_anode27897w[3..3]);
	w_anode27929w[] = ( (w_anode27929w[2..2] & (! w_data27424w[2..2])), (w_anode27929w[1..1] & w_data27424w[1..1]), (w_anode27929w[0..0] & (! w_data27424w[0..0])), w_anode27897w[3..3]);
	w_anode27939w[] = ( (w_anode27939w[2..2] & (! w_data27424w[2..2])), (w_anode27939w[1..1] & w_data27424w[1..1]), (w_anode27939w[0..0] & w_data27424w[0..0]), w_anode27897w[3..3]);
	w_anode27949w[] = ( (w_anode27949w[2..2] & w_data27424w[2..2]), (w_anode27949w[1..1] & (! w_data27424w[1..1])), (w_anode27949w[0..0] & (! w_data27424w[0..0])), w_anode27897w[3..3]);
	w_anode27959w[] = ( (w_anode27959w[2..2] & w_data27424w[2..2]), (w_anode27959w[1..1] & (! w_data27424w[1..1])), (w_anode27959w[0..0] & w_data27424w[0..0]), w_anode27897w[3..3]);
	w_anode27969w[] = ( (w_anode27969w[2..2] & w_data27424w[2..2]), (w_anode27969w[1..1] & w_data27424w[1..1]), (w_anode27969w[0..0] & (! w_data27424w[0..0])), w_anode27897w[3..3]);
	w_anode27979w[] = ( (w_anode27979w[2..2] & w_data27424w[2..2]), (w_anode27979w[1..1] & w_data27424w[1..1]), (w_anode27979w[0..0] & w_data27424w[0..0]), w_anode27897w[3..3]);
	w_anode27990w[] = ( (w_anode27990w[2..2] & data_wire[5..5]), (w_anode27990w[1..1] & data_wire[4..4]), (w_anode27990w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode28001w[] = ( (w_anode28001w[2..2] & (! w_data27424w[2..2])), (w_anode28001w[1..1] & (! w_data27424w[1..1])), (w_anode28001w[0..0] & (! w_data27424w[0..0])), w_anode27990w[3..3]);
	w_anode28012w[] = ( (w_anode28012w[2..2] & (! w_data27424w[2..2])), (w_anode28012w[1..1] & (! w_data27424w[1..1])), (w_anode28012w[0..0] & w_data27424w[0..0]), w_anode27990w[3..3]);
	w_anode28022w[] = ( (w_anode28022w[2..2] & (! w_data27424w[2..2])), (w_anode28022w[1..1] & w_data27424w[1..1]), (w_anode28022w[0..0] & (! w_data27424w[0..0])), w_anode27990w[3..3]);
	w_anode28032w[] = ( (w_anode28032w[2..2] & (! w_data27424w[2..2])), (w_anode28032w[1..1] & w_data27424w[1..1]), (w_anode28032w[0..0] & w_data27424w[0..0]), w_anode27990w[3..3]);
	w_anode28042w[] = ( (w_anode28042w[2..2] & w_data27424w[2..2]), (w_anode28042w[1..1] & (! w_data27424w[1..1])), (w_anode28042w[0..0] & (! w_data27424w[0..0])), w_anode27990w[3..3]);
	w_anode28052w[] = ( (w_anode28052w[2..2] & w_data27424w[2..2]), (w_anode28052w[1..1] & (! w_data27424w[1..1])), (w_anode28052w[0..0] & w_data27424w[0..0]), w_anode27990w[3..3]);
	w_anode28062w[] = ( (w_anode28062w[2..2] & w_data27424w[2..2]), (w_anode28062w[1..1] & w_data27424w[1..1]), (w_anode28062w[0..0] & (! w_data27424w[0..0])), w_anode27990w[3..3]);
	w_anode28072w[] = ( (w_anode28072w[2..2] & w_data27424w[2..2]), (w_anode28072w[1..1] & w_data27424w[1..1]), (w_anode28072w[0..0] & w_data27424w[0..0]), w_anode27990w[3..3]);
	w_anode28083w[] = ( (w_anode28083w[2..2] & data_wire[5..5]), (w_anode28083w[1..1] & data_wire[4..4]), (w_anode28083w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode28094w[] = ( (w_anode28094w[2..2] & (! w_data27424w[2..2])), (w_anode28094w[1..1] & (! w_data27424w[1..1])), (w_anode28094w[0..0] & (! w_data27424w[0..0])), w_anode28083w[3..3]);
	w_anode28105w[] = ( (w_anode28105w[2..2] & (! w_data27424w[2..2])), (w_anode28105w[1..1] & (! w_data27424w[1..1])), (w_anode28105w[0..0] & w_data27424w[0..0]), w_anode28083w[3..3]);
	w_anode28115w[] = ( (w_anode28115w[2..2] & (! w_data27424w[2..2])), (w_anode28115w[1..1] & w_data27424w[1..1]), (w_anode28115w[0..0] & (! w_data27424w[0..0])), w_anode28083w[3..3]);
	w_anode28125w[] = ( (w_anode28125w[2..2] & (! w_data27424w[2..2])), (w_anode28125w[1..1] & w_data27424w[1..1]), (w_anode28125w[0..0] & w_data27424w[0..0]), w_anode28083w[3..3]);
	w_anode28135w[] = ( (w_anode28135w[2..2] & w_data27424w[2..2]), (w_anode28135w[1..1] & (! w_data27424w[1..1])), (w_anode28135w[0..0] & (! w_data27424w[0..0])), w_anode28083w[3..3]);
	w_anode28145w[] = ( (w_anode28145w[2..2] & w_data27424w[2..2]), (w_anode28145w[1..1] & (! w_data27424w[1..1])), (w_anode28145w[0..0] & w_data27424w[0..0]), w_anode28083w[3..3]);
	w_anode28155w[] = ( (w_anode28155w[2..2] & w_data27424w[2..2]), (w_anode28155w[1..1] & w_data27424w[1..1]), (w_anode28155w[0..0] & (! w_data27424w[0..0])), w_anode28083w[3..3]);
	w_anode28165w[] = ( (w_anode28165w[2..2] & w_data27424w[2..2]), (w_anode28165w[1..1] & w_data27424w[1..1]), (w_anode28165w[0..0] & w_data27424w[0..0]), w_anode28083w[3..3]);
	w_data26665w[2..0] = data_wire[2..0];
	w_data27424w[2..0] = data_wire[2..0];
END;
--VALID FILE
