--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=128 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 16.0 cbx_cycloneii 2016:04:27:18:05:34:SJ cbx_lpm_add_sub 2016:04:27:18:05:34:SJ cbx_lpm_compare 2016:04:27:18:05:34:SJ cbx_lpm_decode 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ cbx_nadder 2016:04:27:18:05:34:SJ cbx_stratix 2016:04:27:18:05:34:SJ cbx_stratixii 2016:04:27:18:05:34:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_koa
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode25129w[1..0]	: WIRE;
	w_anode25140w[3..0]	: WIRE;
	w_anode25157w[3..0]	: WIRE;
	w_anode25174w[3..0]	: WIRE;
	w_anode25184w[3..0]	: WIRE;
	w_anode25194w[3..0]	: WIRE;
	w_anode25204w[3..0]	: WIRE;
	w_anode25214w[3..0]	: WIRE;
	w_anode25224w[3..0]	: WIRE;
	w_anode25234w[3..0]	: WIRE;
	w_anode25246w[3..0]	: WIRE;
	w_anode25257w[3..0]	: WIRE;
	w_anode25268w[3..0]	: WIRE;
	w_anode25278w[3..0]	: WIRE;
	w_anode25288w[3..0]	: WIRE;
	w_anode25298w[3..0]	: WIRE;
	w_anode25308w[3..0]	: WIRE;
	w_anode25318w[3..0]	: WIRE;
	w_anode25328w[3..0]	: WIRE;
	w_anode25339w[3..0]	: WIRE;
	w_anode25350w[3..0]	: WIRE;
	w_anode25361w[3..0]	: WIRE;
	w_anode25371w[3..0]	: WIRE;
	w_anode25381w[3..0]	: WIRE;
	w_anode25391w[3..0]	: WIRE;
	w_anode25401w[3..0]	: WIRE;
	w_anode25411w[3..0]	: WIRE;
	w_anode25421w[3..0]	: WIRE;
	w_anode25432w[3..0]	: WIRE;
	w_anode25443w[3..0]	: WIRE;
	w_anode25454w[3..0]	: WIRE;
	w_anode25464w[3..0]	: WIRE;
	w_anode25474w[3..0]	: WIRE;
	w_anode25484w[3..0]	: WIRE;
	w_anode25494w[3..0]	: WIRE;
	w_anode25504w[3..0]	: WIRE;
	w_anode25514w[3..0]	: WIRE;
	w_anode25525w[3..0]	: WIRE;
	w_anode25536w[3..0]	: WIRE;
	w_anode25547w[3..0]	: WIRE;
	w_anode25557w[3..0]	: WIRE;
	w_anode25567w[3..0]	: WIRE;
	w_anode25577w[3..0]	: WIRE;
	w_anode25587w[3..0]	: WIRE;
	w_anode25597w[3..0]	: WIRE;
	w_anode25607w[3..0]	: WIRE;
	w_anode25618w[3..0]	: WIRE;
	w_anode25629w[3..0]	: WIRE;
	w_anode25640w[3..0]	: WIRE;
	w_anode25650w[3..0]	: WIRE;
	w_anode25660w[3..0]	: WIRE;
	w_anode25670w[3..0]	: WIRE;
	w_anode25680w[3..0]	: WIRE;
	w_anode25690w[3..0]	: WIRE;
	w_anode25700w[3..0]	: WIRE;
	w_anode25711w[3..0]	: WIRE;
	w_anode25722w[3..0]	: WIRE;
	w_anode25733w[3..0]	: WIRE;
	w_anode25743w[3..0]	: WIRE;
	w_anode25753w[3..0]	: WIRE;
	w_anode25763w[3..0]	: WIRE;
	w_anode25773w[3..0]	: WIRE;
	w_anode25783w[3..0]	: WIRE;
	w_anode25793w[3..0]	: WIRE;
	w_anode25804w[3..0]	: WIRE;
	w_anode25815w[3..0]	: WIRE;
	w_anode25826w[3..0]	: WIRE;
	w_anode25836w[3..0]	: WIRE;
	w_anode25846w[3..0]	: WIRE;
	w_anode25856w[3..0]	: WIRE;
	w_anode25866w[3..0]	: WIRE;
	w_anode25876w[3..0]	: WIRE;
	w_anode25886w[3..0]	: WIRE;
	w_anode25899w[1..0]	: WIRE;
	w_anode25907w[3..0]	: WIRE;
	w_anode25918w[3..0]	: WIRE;
	w_anode25935w[3..0]	: WIRE;
	w_anode25945w[3..0]	: WIRE;
	w_anode25955w[3..0]	: WIRE;
	w_anode25965w[3..0]	: WIRE;
	w_anode25975w[3..0]	: WIRE;
	w_anode25985w[3..0]	: WIRE;
	w_anode25995w[3..0]	: WIRE;
	w_anode26007w[3..0]	: WIRE;
	w_anode26018w[3..0]	: WIRE;
	w_anode26029w[3..0]	: WIRE;
	w_anode26039w[3..0]	: WIRE;
	w_anode26049w[3..0]	: WIRE;
	w_anode26059w[3..0]	: WIRE;
	w_anode26069w[3..0]	: WIRE;
	w_anode26079w[3..0]	: WIRE;
	w_anode26089w[3..0]	: WIRE;
	w_anode26100w[3..0]	: WIRE;
	w_anode26111w[3..0]	: WIRE;
	w_anode26122w[3..0]	: WIRE;
	w_anode26132w[3..0]	: WIRE;
	w_anode26142w[3..0]	: WIRE;
	w_anode26152w[3..0]	: WIRE;
	w_anode26162w[3..0]	: WIRE;
	w_anode26172w[3..0]	: WIRE;
	w_anode26182w[3..0]	: WIRE;
	w_anode26193w[3..0]	: WIRE;
	w_anode26204w[3..0]	: WIRE;
	w_anode26215w[3..0]	: WIRE;
	w_anode26225w[3..0]	: WIRE;
	w_anode26235w[3..0]	: WIRE;
	w_anode26245w[3..0]	: WIRE;
	w_anode26255w[3..0]	: WIRE;
	w_anode26265w[3..0]	: WIRE;
	w_anode26275w[3..0]	: WIRE;
	w_anode26286w[3..0]	: WIRE;
	w_anode26297w[3..0]	: WIRE;
	w_anode26308w[3..0]	: WIRE;
	w_anode26318w[3..0]	: WIRE;
	w_anode26328w[3..0]	: WIRE;
	w_anode26338w[3..0]	: WIRE;
	w_anode26348w[3..0]	: WIRE;
	w_anode26358w[3..0]	: WIRE;
	w_anode26368w[3..0]	: WIRE;
	w_anode26379w[3..0]	: WIRE;
	w_anode26390w[3..0]	: WIRE;
	w_anode26401w[3..0]	: WIRE;
	w_anode26411w[3..0]	: WIRE;
	w_anode26421w[3..0]	: WIRE;
	w_anode26431w[3..0]	: WIRE;
	w_anode26441w[3..0]	: WIRE;
	w_anode26451w[3..0]	: WIRE;
	w_anode26461w[3..0]	: WIRE;
	w_anode26472w[3..0]	: WIRE;
	w_anode26483w[3..0]	: WIRE;
	w_anode26494w[3..0]	: WIRE;
	w_anode26504w[3..0]	: WIRE;
	w_anode26514w[3..0]	: WIRE;
	w_anode26524w[3..0]	: WIRE;
	w_anode26534w[3..0]	: WIRE;
	w_anode26544w[3..0]	: WIRE;
	w_anode26554w[3..0]	: WIRE;
	w_anode26565w[3..0]	: WIRE;
	w_anode26576w[3..0]	: WIRE;
	w_anode26587w[3..0]	: WIRE;
	w_anode26597w[3..0]	: WIRE;
	w_anode26607w[3..0]	: WIRE;
	w_anode26617w[3..0]	: WIRE;
	w_anode26627w[3..0]	: WIRE;
	w_anode26637w[3..0]	: WIRE;
	w_anode26647w[3..0]	: WIRE;
	w_data25127w[5..0]	: WIRE;
	w_data25138w[2..0]	: WIRE;
	w_data25906w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[127..0] = eq_wire[127..0];
	eq_wire[] = ( ( ( w_anode26647w[3..3], w_anode26637w[3..3], w_anode26627w[3..3], w_anode26617w[3..3], w_anode26607w[3..3], w_anode26597w[3..3], w_anode26587w[3..3], w_anode26576w[3..3]), ( w_anode26554w[3..3], w_anode26544w[3..3], w_anode26534w[3..3], w_anode26524w[3..3], w_anode26514w[3..3], w_anode26504w[3..3], w_anode26494w[3..3], w_anode26483w[3..3]), ( w_anode26461w[3..3], w_anode26451w[3..3], w_anode26441w[3..3], w_anode26431w[3..3], w_anode26421w[3..3], w_anode26411w[3..3], w_anode26401w[3..3], w_anode26390w[3..3]), ( w_anode26368w[3..3], w_anode26358w[3..3], w_anode26348w[3..3], w_anode26338w[3..3], w_anode26328w[3..3], w_anode26318w[3..3], w_anode26308w[3..3], w_anode26297w[3..3]), ( w_anode26275w[3..3], w_anode26265w[3..3], w_anode26255w[3..3], w_anode26245w[3..3], w_anode26235w[3..3], w_anode26225w[3..3], w_anode26215w[3..3], w_anode26204w[3..3]), ( w_anode26182w[3..3], w_anode26172w[3..3], w_anode26162w[3..3], w_anode26152w[3..3], w_anode26142w[3..3], w_anode26132w[3..3], w_anode26122w[3..3], w_anode26111w[3..3]), ( w_anode26089w[3..3], w_anode26079w[3..3], w_anode26069w[3..3], w_anode26059w[3..3], w_anode26049w[3..3], w_anode26039w[3..3], w_anode26029w[3..3], w_anode26018w[3..3]), ( w_anode25995w[3..3], w_anode25985w[3..3], w_anode25975w[3..3], w_anode25965w[3..3], w_anode25955w[3..3], w_anode25945w[3..3], w_anode25935w[3..3], w_anode25918w[3..3])), ( ( w_anode25886w[3..3], w_anode25876w[3..3], w_anode25866w[3..3], w_anode25856w[3..3], w_anode25846w[3..3], w_anode25836w[3..3], w_anode25826w[3..3], w_anode25815w[3..3]), ( w_anode25793w[3..3], w_anode25783w[3..3], w_anode25773w[3..3], w_anode25763w[3..3], w_anode25753w[3..3], w_anode25743w[3..3], w_anode25733w[3..3], w_anode25722w[3..3]), ( w_anode25700w[3..3], w_anode25690w[3..3], w_anode25680w[3..3], w_anode25670w[3..3], w_anode25660w[3..3], w_anode25650w[3..3], w_anode25640w[3..3], w_anode25629w[3..3]), ( w_anode25607w[3..3], w_anode25597w[3..3], w_anode25587w[3..3], w_anode25577w[3..3], w_anode25567w[3..3], w_anode25557w[3..3], w_anode25547w[3..3], w_anode25536w[3..3]), ( w_anode25514w[3..3], w_anode25504w[3..3], w_anode25494w[3..3], w_anode25484w[3..3], w_anode25474w[3..3], w_anode25464w[3..3], w_anode25454w[3..3], w_anode25443w[3..3]), ( w_anode25421w[3..3], w_anode25411w[3..3], w_anode25401w[3..3], w_anode25391w[3..3], w_anode25381w[3..3], w_anode25371w[3..3], w_anode25361w[3..3], w_anode25350w[3..3]), ( w_anode25328w[3..3], w_anode25318w[3..3], w_anode25308w[3..3], w_anode25298w[3..3], w_anode25288w[3..3], w_anode25278w[3..3], w_anode25268w[3..3], w_anode25257w[3..3]), ( w_anode25234w[3..3], w_anode25224w[3..3], w_anode25214w[3..3], w_anode25204w[3..3], w_anode25194w[3..3], w_anode25184w[3..3], w_anode25174w[3..3], w_anode25157w[3..3])));
	w_anode25129w[] = ( (w_anode25129w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode25140w[] = ( (w_anode25140w[2..2] & (! w_data25127w[5..5])), (w_anode25140w[1..1] & (! w_data25127w[4..4])), (w_anode25140w[0..0] & (! w_data25127w[3..3])), w_anode25129w[1..1]);
	w_anode25157w[] = ( (w_anode25157w[2..2] & (! w_data25138w[2..2])), (w_anode25157w[1..1] & (! w_data25138w[1..1])), (w_anode25157w[0..0] & (! w_data25138w[0..0])), w_anode25140w[3..3]);
	w_anode25174w[] = ( (w_anode25174w[2..2] & (! w_data25138w[2..2])), (w_anode25174w[1..1] & (! w_data25138w[1..1])), (w_anode25174w[0..0] & w_data25138w[0..0]), w_anode25140w[3..3]);
	w_anode25184w[] = ( (w_anode25184w[2..2] & (! w_data25138w[2..2])), (w_anode25184w[1..1] & w_data25138w[1..1]), (w_anode25184w[0..0] & (! w_data25138w[0..0])), w_anode25140w[3..3]);
	w_anode25194w[] = ( (w_anode25194w[2..2] & (! w_data25138w[2..2])), (w_anode25194w[1..1] & w_data25138w[1..1]), (w_anode25194w[0..0] & w_data25138w[0..0]), w_anode25140w[3..3]);
	w_anode25204w[] = ( (w_anode25204w[2..2] & w_data25138w[2..2]), (w_anode25204w[1..1] & (! w_data25138w[1..1])), (w_anode25204w[0..0] & (! w_data25138w[0..0])), w_anode25140w[3..3]);
	w_anode25214w[] = ( (w_anode25214w[2..2] & w_data25138w[2..2]), (w_anode25214w[1..1] & (! w_data25138w[1..1])), (w_anode25214w[0..0] & w_data25138w[0..0]), w_anode25140w[3..3]);
	w_anode25224w[] = ( (w_anode25224w[2..2] & w_data25138w[2..2]), (w_anode25224w[1..1] & w_data25138w[1..1]), (w_anode25224w[0..0] & (! w_data25138w[0..0])), w_anode25140w[3..3]);
	w_anode25234w[] = ( (w_anode25234w[2..2] & w_data25138w[2..2]), (w_anode25234w[1..1] & w_data25138w[1..1]), (w_anode25234w[0..0] & w_data25138w[0..0]), w_anode25140w[3..3]);
	w_anode25246w[] = ( (w_anode25246w[2..2] & (! w_data25127w[5..5])), (w_anode25246w[1..1] & (! w_data25127w[4..4])), (w_anode25246w[0..0] & w_data25127w[3..3]), w_anode25129w[1..1]);
	w_anode25257w[] = ( (w_anode25257w[2..2] & (! w_data25138w[2..2])), (w_anode25257w[1..1] & (! w_data25138w[1..1])), (w_anode25257w[0..0] & (! w_data25138w[0..0])), w_anode25246w[3..3]);
	w_anode25268w[] = ( (w_anode25268w[2..2] & (! w_data25138w[2..2])), (w_anode25268w[1..1] & (! w_data25138w[1..1])), (w_anode25268w[0..0] & w_data25138w[0..0]), w_anode25246w[3..3]);
	w_anode25278w[] = ( (w_anode25278w[2..2] & (! w_data25138w[2..2])), (w_anode25278w[1..1] & w_data25138w[1..1]), (w_anode25278w[0..0] & (! w_data25138w[0..0])), w_anode25246w[3..3]);
	w_anode25288w[] = ( (w_anode25288w[2..2] & (! w_data25138w[2..2])), (w_anode25288w[1..1] & w_data25138w[1..1]), (w_anode25288w[0..0] & w_data25138w[0..0]), w_anode25246w[3..3]);
	w_anode25298w[] = ( (w_anode25298w[2..2] & w_data25138w[2..2]), (w_anode25298w[1..1] & (! w_data25138w[1..1])), (w_anode25298w[0..0] & (! w_data25138w[0..0])), w_anode25246w[3..3]);
	w_anode25308w[] = ( (w_anode25308w[2..2] & w_data25138w[2..2]), (w_anode25308w[1..1] & (! w_data25138w[1..1])), (w_anode25308w[0..0] & w_data25138w[0..0]), w_anode25246w[3..3]);
	w_anode25318w[] = ( (w_anode25318w[2..2] & w_data25138w[2..2]), (w_anode25318w[1..1] & w_data25138w[1..1]), (w_anode25318w[0..0] & (! w_data25138w[0..0])), w_anode25246w[3..3]);
	w_anode25328w[] = ( (w_anode25328w[2..2] & w_data25138w[2..2]), (w_anode25328w[1..1] & w_data25138w[1..1]), (w_anode25328w[0..0] & w_data25138w[0..0]), w_anode25246w[3..3]);
	w_anode25339w[] = ( (w_anode25339w[2..2] & (! w_data25127w[5..5])), (w_anode25339w[1..1] & w_data25127w[4..4]), (w_anode25339w[0..0] & (! w_data25127w[3..3])), w_anode25129w[1..1]);
	w_anode25350w[] = ( (w_anode25350w[2..2] & (! w_data25138w[2..2])), (w_anode25350w[1..1] & (! w_data25138w[1..1])), (w_anode25350w[0..0] & (! w_data25138w[0..0])), w_anode25339w[3..3]);
	w_anode25361w[] = ( (w_anode25361w[2..2] & (! w_data25138w[2..2])), (w_anode25361w[1..1] & (! w_data25138w[1..1])), (w_anode25361w[0..0] & w_data25138w[0..0]), w_anode25339w[3..3]);
	w_anode25371w[] = ( (w_anode25371w[2..2] & (! w_data25138w[2..2])), (w_anode25371w[1..1] & w_data25138w[1..1]), (w_anode25371w[0..0] & (! w_data25138w[0..0])), w_anode25339w[3..3]);
	w_anode25381w[] = ( (w_anode25381w[2..2] & (! w_data25138w[2..2])), (w_anode25381w[1..1] & w_data25138w[1..1]), (w_anode25381w[0..0] & w_data25138w[0..0]), w_anode25339w[3..3]);
	w_anode25391w[] = ( (w_anode25391w[2..2] & w_data25138w[2..2]), (w_anode25391w[1..1] & (! w_data25138w[1..1])), (w_anode25391w[0..0] & (! w_data25138w[0..0])), w_anode25339w[3..3]);
	w_anode25401w[] = ( (w_anode25401w[2..2] & w_data25138w[2..2]), (w_anode25401w[1..1] & (! w_data25138w[1..1])), (w_anode25401w[0..0] & w_data25138w[0..0]), w_anode25339w[3..3]);
	w_anode25411w[] = ( (w_anode25411w[2..2] & w_data25138w[2..2]), (w_anode25411w[1..1] & w_data25138w[1..1]), (w_anode25411w[0..0] & (! w_data25138w[0..0])), w_anode25339w[3..3]);
	w_anode25421w[] = ( (w_anode25421w[2..2] & w_data25138w[2..2]), (w_anode25421w[1..1] & w_data25138w[1..1]), (w_anode25421w[0..0] & w_data25138w[0..0]), w_anode25339w[3..3]);
	w_anode25432w[] = ( (w_anode25432w[2..2] & (! w_data25127w[5..5])), (w_anode25432w[1..1] & w_data25127w[4..4]), (w_anode25432w[0..0] & w_data25127w[3..3]), w_anode25129w[1..1]);
	w_anode25443w[] = ( (w_anode25443w[2..2] & (! w_data25138w[2..2])), (w_anode25443w[1..1] & (! w_data25138w[1..1])), (w_anode25443w[0..0] & (! w_data25138w[0..0])), w_anode25432w[3..3]);
	w_anode25454w[] = ( (w_anode25454w[2..2] & (! w_data25138w[2..2])), (w_anode25454w[1..1] & (! w_data25138w[1..1])), (w_anode25454w[0..0] & w_data25138w[0..0]), w_anode25432w[3..3]);
	w_anode25464w[] = ( (w_anode25464w[2..2] & (! w_data25138w[2..2])), (w_anode25464w[1..1] & w_data25138w[1..1]), (w_anode25464w[0..0] & (! w_data25138w[0..0])), w_anode25432w[3..3]);
	w_anode25474w[] = ( (w_anode25474w[2..2] & (! w_data25138w[2..2])), (w_anode25474w[1..1] & w_data25138w[1..1]), (w_anode25474w[0..0] & w_data25138w[0..0]), w_anode25432w[3..3]);
	w_anode25484w[] = ( (w_anode25484w[2..2] & w_data25138w[2..2]), (w_anode25484w[1..1] & (! w_data25138w[1..1])), (w_anode25484w[0..0] & (! w_data25138w[0..0])), w_anode25432w[3..3]);
	w_anode25494w[] = ( (w_anode25494w[2..2] & w_data25138w[2..2]), (w_anode25494w[1..1] & (! w_data25138w[1..1])), (w_anode25494w[0..0] & w_data25138w[0..0]), w_anode25432w[3..3]);
	w_anode25504w[] = ( (w_anode25504w[2..2] & w_data25138w[2..2]), (w_anode25504w[1..1] & w_data25138w[1..1]), (w_anode25504w[0..0] & (! w_data25138w[0..0])), w_anode25432w[3..3]);
	w_anode25514w[] = ( (w_anode25514w[2..2] & w_data25138w[2..2]), (w_anode25514w[1..1] & w_data25138w[1..1]), (w_anode25514w[0..0] & w_data25138w[0..0]), w_anode25432w[3..3]);
	w_anode25525w[] = ( (w_anode25525w[2..2] & w_data25127w[5..5]), (w_anode25525w[1..1] & (! w_data25127w[4..4])), (w_anode25525w[0..0] & (! w_data25127w[3..3])), w_anode25129w[1..1]);
	w_anode25536w[] = ( (w_anode25536w[2..2] & (! w_data25138w[2..2])), (w_anode25536w[1..1] & (! w_data25138w[1..1])), (w_anode25536w[0..0] & (! w_data25138w[0..0])), w_anode25525w[3..3]);
	w_anode25547w[] = ( (w_anode25547w[2..2] & (! w_data25138w[2..2])), (w_anode25547w[1..1] & (! w_data25138w[1..1])), (w_anode25547w[0..0] & w_data25138w[0..0]), w_anode25525w[3..3]);
	w_anode25557w[] = ( (w_anode25557w[2..2] & (! w_data25138w[2..2])), (w_anode25557w[1..1] & w_data25138w[1..1]), (w_anode25557w[0..0] & (! w_data25138w[0..0])), w_anode25525w[3..3]);
	w_anode25567w[] = ( (w_anode25567w[2..2] & (! w_data25138w[2..2])), (w_anode25567w[1..1] & w_data25138w[1..1]), (w_anode25567w[0..0] & w_data25138w[0..0]), w_anode25525w[3..3]);
	w_anode25577w[] = ( (w_anode25577w[2..2] & w_data25138w[2..2]), (w_anode25577w[1..1] & (! w_data25138w[1..1])), (w_anode25577w[0..0] & (! w_data25138w[0..0])), w_anode25525w[3..3]);
	w_anode25587w[] = ( (w_anode25587w[2..2] & w_data25138w[2..2]), (w_anode25587w[1..1] & (! w_data25138w[1..1])), (w_anode25587w[0..0] & w_data25138w[0..0]), w_anode25525w[3..3]);
	w_anode25597w[] = ( (w_anode25597w[2..2] & w_data25138w[2..2]), (w_anode25597w[1..1] & w_data25138w[1..1]), (w_anode25597w[0..0] & (! w_data25138w[0..0])), w_anode25525w[3..3]);
	w_anode25607w[] = ( (w_anode25607w[2..2] & w_data25138w[2..2]), (w_anode25607w[1..1] & w_data25138w[1..1]), (w_anode25607w[0..0] & w_data25138w[0..0]), w_anode25525w[3..3]);
	w_anode25618w[] = ( (w_anode25618w[2..2] & w_data25127w[5..5]), (w_anode25618w[1..1] & (! w_data25127w[4..4])), (w_anode25618w[0..0] & w_data25127w[3..3]), w_anode25129w[1..1]);
	w_anode25629w[] = ( (w_anode25629w[2..2] & (! w_data25138w[2..2])), (w_anode25629w[1..1] & (! w_data25138w[1..1])), (w_anode25629w[0..0] & (! w_data25138w[0..0])), w_anode25618w[3..3]);
	w_anode25640w[] = ( (w_anode25640w[2..2] & (! w_data25138w[2..2])), (w_anode25640w[1..1] & (! w_data25138w[1..1])), (w_anode25640w[0..0] & w_data25138w[0..0]), w_anode25618w[3..3]);
	w_anode25650w[] = ( (w_anode25650w[2..2] & (! w_data25138w[2..2])), (w_anode25650w[1..1] & w_data25138w[1..1]), (w_anode25650w[0..0] & (! w_data25138w[0..0])), w_anode25618w[3..3]);
	w_anode25660w[] = ( (w_anode25660w[2..2] & (! w_data25138w[2..2])), (w_anode25660w[1..1] & w_data25138w[1..1]), (w_anode25660w[0..0] & w_data25138w[0..0]), w_anode25618w[3..3]);
	w_anode25670w[] = ( (w_anode25670w[2..2] & w_data25138w[2..2]), (w_anode25670w[1..1] & (! w_data25138w[1..1])), (w_anode25670w[0..0] & (! w_data25138w[0..0])), w_anode25618w[3..3]);
	w_anode25680w[] = ( (w_anode25680w[2..2] & w_data25138w[2..2]), (w_anode25680w[1..1] & (! w_data25138w[1..1])), (w_anode25680w[0..0] & w_data25138w[0..0]), w_anode25618w[3..3]);
	w_anode25690w[] = ( (w_anode25690w[2..2] & w_data25138w[2..2]), (w_anode25690w[1..1] & w_data25138w[1..1]), (w_anode25690w[0..0] & (! w_data25138w[0..0])), w_anode25618w[3..3]);
	w_anode25700w[] = ( (w_anode25700w[2..2] & w_data25138w[2..2]), (w_anode25700w[1..1] & w_data25138w[1..1]), (w_anode25700w[0..0] & w_data25138w[0..0]), w_anode25618w[3..3]);
	w_anode25711w[] = ( (w_anode25711w[2..2] & w_data25127w[5..5]), (w_anode25711w[1..1] & w_data25127w[4..4]), (w_anode25711w[0..0] & (! w_data25127w[3..3])), w_anode25129w[1..1]);
	w_anode25722w[] = ( (w_anode25722w[2..2] & (! w_data25138w[2..2])), (w_anode25722w[1..1] & (! w_data25138w[1..1])), (w_anode25722w[0..0] & (! w_data25138w[0..0])), w_anode25711w[3..3]);
	w_anode25733w[] = ( (w_anode25733w[2..2] & (! w_data25138w[2..2])), (w_anode25733w[1..1] & (! w_data25138w[1..1])), (w_anode25733w[0..0] & w_data25138w[0..0]), w_anode25711w[3..3]);
	w_anode25743w[] = ( (w_anode25743w[2..2] & (! w_data25138w[2..2])), (w_anode25743w[1..1] & w_data25138w[1..1]), (w_anode25743w[0..0] & (! w_data25138w[0..0])), w_anode25711w[3..3]);
	w_anode25753w[] = ( (w_anode25753w[2..2] & (! w_data25138w[2..2])), (w_anode25753w[1..1] & w_data25138w[1..1]), (w_anode25753w[0..0] & w_data25138w[0..0]), w_anode25711w[3..3]);
	w_anode25763w[] = ( (w_anode25763w[2..2] & w_data25138w[2..2]), (w_anode25763w[1..1] & (! w_data25138w[1..1])), (w_anode25763w[0..0] & (! w_data25138w[0..0])), w_anode25711w[3..3]);
	w_anode25773w[] = ( (w_anode25773w[2..2] & w_data25138w[2..2]), (w_anode25773w[1..1] & (! w_data25138w[1..1])), (w_anode25773w[0..0] & w_data25138w[0..0]), w_anode25711w[3..3]);
	w_anode25783w[] = ( (w_anode25783w[2..2] & w_data25138w[2..2]), (w_anode25783w[1..1] & w_data25138w[1..1]), (w_anode25783w[0..0] & (! w_data25138w[0..0])), w_anode25711w[3..3]);
	w_anode25793w[] = ( (w_anode25793w[2..2] & w_data25138w[2..2]), (w_anode25793w[1..1] & w_data25138w[1..1]), (w_anode25793w[0..0] & w_data25138w[0..0]), w_anode25711w[3..3]);
	w_anode25804w[] = ( (w_anode25804w[2..2] & w_data25127w[5..5]), (w_anode25804w[1..1] & w_data25127w[4..4]), (w_anode25804w[0..0] & w_data25127w[3..3]), w_anode25129w[1..1]);
	w_anode25815w[] = ( (w_anode25815w[2..2] & (! w_data25138w[2..2])), (w_anode25815w[1..1] & (! w_data25138w[1..1])), (w_anode25815w[0..0] & (! w_data25138w[0..0])), w_anode25804w[3..3]);
	w_anode25826w[] = ( (w_anode25826w[2..2] & (! w_data25138w[2..2])), (w_anode25826w[1..1] & (! w_data25138w[1..1])), (w_anode25826w[0..0] & w_data25138w[0..0]), w_anode25804w[3..3]);
	w_anode25836w[] = ( (w_anode25836w[2..2] & (! w_data25138w[2..2])), (w_anode25836w[1..1] & w_data25138w[1..1]), (w_anode25836w[0..0] & (! w_data25138w[0..0])), w_anode25804w[3..3]);
	w_anode25846w[] = ( (w_anode25846w[2..2] & (! w_data25138w[2..2])), (w_anode25846w[1..1] & w_data25138w[1..1]), (w_anode25846w[0..0] & w_data25138w[0..0]), w_anode25804w[3..3]);
	w_anode25856w[] = ( (w_anode25856w[2..2] & w_data25138w[2..2]), (w_anode25856w[1..1] & (! w_data25138w[1..1])), (w_anode25856w[0..0] & (! w_data25138w[0..0])), w_anode25804w[3..3]);
	w_anode25866w[] = ( (w_anode25866w[2..2] & w_data25138w[2..2]), (w_anode25866w[1..1] & (! w_data25138w[1..1])), (w_anode25866w[0..0] & w_data25138w[0..0]), w_anode25804w[3..3]);
	w_anode25876w[] = ( (w_anode25876w[2..2] & w_data25138w[2..2]), (w_anode25876w[1..1] & w_data25138w[1..1]), (w_anode25876w[0..0] & (! w_data25138w[0..0])), w_anode25804w[3..3]);
	w_anode25886w[] = ( (w_anode25886w[2..2] & w_data25138w[2..2]), (w_anode25886w[1..1] & w_data25138w[1..1]), (w_anode25886w[0..0] & w_data25138w[0..0]), w_anode25804w[3..3]);
	w_anode25899w[] = ( (w_anode25899w[0..0] & data_wire[6..6]), enable_wire);
	w_anode25907w[] = ( (w_anode25907w[2..2] & (! w_data25127w[5..5])), (w_anode25907w[1..1] & (! w_data25127w[4..4])), (w_anode25907w[0..0] & (! w_data25127w[3..3])), w_anode25899w[1..1]);
	w_anode25918w[] = ( (w_anode25918w[2..2] & (! w_data25906w[2..2])), (w_anode25918w[1..1] & (! w_data25906w[1..1])), (w_anode25918w[0..0] & (! w_data25906w[0..0])), w_anode25907w[3..3]);
	w_anode25935w[] = ( (w_anode25935w[2..2] & (! w_data25906w[2..2])), (w_anode25935w[1..1] & (! w_data25906w[1..1])), (w_anode25935w[0..0] & w_data25906w[0..0]), w_anode25907w[3..3]);
	w_anode25945w[] = ( (w_anode25945w[2..2] & (! w_data25906w[2..2])), (w_anode25945w[1..1] & w_data25906w[1..1]), (w_anode25945w[0..0] & (! w_data25906w[0..0])), w_anode25907w[3..3]);
	w_anode25955w[] = ( (w_anode25955w[2..2] & (! w_data25906w[2..2])), (w_anode25955w[1..1] & w_data25906w[1..1]), (w_anode25955w[0..0] & w_data25906w[0..0]), w_anode25907w[3..3]);
	w_anode25965w[] = ( (w_anode25965w[2..2] & w_data25906w[2..2]), (w_anode25965w[1..1] & (! w_data25906w[1..1])), (w_anode25965w[0..0] & (! w_data25906w[0..0])), w_anode25907w[3..3]);
	w_anode25975w[] = ( (w_anode25975w[2..2] & w_data25906w[2..2]), (w_anode25975w[1..1] & (! w_data25906w[1..1])), (w_anode25975w[0..0] & w_data25906w[0..0]), w_anode25907w[3..3]);
	w_anode25985w[] = ( (w_anode25985w[2..2] & w_data25906w[2..2]), (w_anode25985w[1..1] & w_data25906w[1..1]), (w_anode25985w[0..0] & (! w_data25906w[0..0])), w_anode25907w[3..3]);
	w_anode25995w[] = ( (w_anode25995w[2..2] & w_data25906w[2..2]), (w_anode25995w[1..1] & w_data25906w[1..1]), (w_anode25995w[0..0] & w_data25906w[0..0]), w_anode25907w[3..3]);
	w_anode26007w[] = ( (w_anode26007w[2..2] & (! w_data25127w[5..5])), (w_anode26007w[1..1] & (! w_data25127w[4..4])), (w_anode26007w[0..0] & w_data25127w[3..3]), w_anode25899w[1..1]);
	w_anode26018w[] = ( (w_anode26018w[2..2] & (! w_data25906w[2..2])), (w_anode26018w[1..1] & (! w_data25906w[1..1])), (w_anode26018w[0..0] & (! w_data25906w[0..0])), w_anode26007w[3..3]);
	w_anode26029w[] = ( (w_anode26029w[2..2] & (! w_data25906w[2..2])), (w_anode26029w[1..1] & (! w_data25906w[1..1])), (w_anode26029w[0..0] & w_data25906w[0..0]), w_anode26007w[3..3]);
	w_anode26039w[] = ( (w_anode26039w[2..2] & (! w_data25906w[2..2])), (w_anode26039w[1..1] & w_data25906w[1..1]), (w_anode26039w[0..0] & (! w_data25906w[0..0])), w_anode26007w[3..3]);
	w_anode26049w[] = ( (w_anode26049w[2..2] & (! w_data25906w[2..2])), (w_anode26049w[1..1] & w_data25906w[1..1]), (w_anode26049w[0..0] & w_data25906w[0..0]), w_anode26007w[3..3]);
	w_anode26059w[] = ( (w_anode26059w[2..2] & w_data25906w[2..2]), (w_anode26059w[1..1] & (! w_data25906w[1..1])), (w_anode26059w[0..0] & (! w_data25906w[0..0])), w_anode26007w[3..3]);
	w_anode26069w[] = ( (w_anode26069w[2..2] & w_data25906w[2..2]), (w_anode26069w[1..1] & (! w_data25906w[1..1])), (w_anode26069w[0..0] & w_data25906w[0..0]), w_anode26007w[3..3]);
	w_anode26079w[] = ( (w_anode26079w[2..2] & w_data25906w[2..2]), (w_anode26079w[1..1] & w_data25906w[1..1]), (w_anode26079w[0..0] & (! w_data25906w[0..0])), w_anode26007w[3..3]);
	w_anode26089w[] = ( (w_anode26089w[2..2] & w_data25906w[2..2]), (w_anode26089w[1..1] & w_data25906w[1..1]), (w_anode26089w[0..0] & w_data25906w[0..0]), w_anode26007w[3..3]);
	w_anode26100w[] = ( (w_anode26100w[2..2] & (! w_data25127w[5..5])), (w_anode26100w[1..1] & w_data25127w[4..4]), (w_anode26100w[0..0] & (! w_data25127w[3..3])), w_anode25899w[1..1]);
	w_anode26111w[] = ( (w_anode26111w[2..2] & (! w_data25906w[2..2])), (w_anode26111w[1..1] & (! w_data25906w[1..1])), (w_anode26111w[0..0] & (! w_data25906w[0..0])), w_anode26100w[3..3]);
	w_anode26122w[] = ( (w_anode26122w[2..2] & (! w_data25906w[2..2])), (w_anode26122w[1..1] & (! w_data25906w[1..1])), (w_anode26122w[0..0] & w_data25906w[0..0]), w_anode26100w[3..3]);
	w_anode26132w[] = ( (w_anode26132w[2..2] & (! w_data25906w[2..2])), (w_anode26132w[1..1] & w_data25906w[1..1]), (w_anode26132w[0..0] & (! w_data25906w[0..0])), w_anode26100w[3..3]);
	w_anode26142w[] = ( (w_anode26142w[2..2] & (! w_data25906w[2..2])), (w_anode26142w[1..1] & w_data25906w[1..1]), (w_anode26142w[0..0] & w_data25906w[0..0]), w_anode26100w[3..3]);
	w_anode26152w[] = ( (w_anode26152w[2..2] & w_data25906w[2..2]), (w_anode26152w[1..1] & (! w_data25906w[1..1])), (w_anode26152w[0..0] & (! w_data25906w[0..0])), w_anode26100w[3..3]);
	w_anode26162w[] = ( (w_anode26162w[2..2] & w_data25906w[2..2]), (w_anode26162w[1..1] & (! w_data25906w[1..1])), (w_anode26162w[0..0] & w_data25906w[0..0]), w_anode26100w[3..3]);
	w_anode26172w[] = ( (w_anode26172w[2..2] & w_data25906w[2..2]), (w_anode26172w[1..1] & w_data25906w[1..1]), (w_anode26172w[0..0] & (! w_data25906w[0..0])), w_anode26100w[3..3]);
	w_anode26182w[] = ( (w_anode26182w[2..2] & w_data25906w[2..2]), (w_anode26182w[1..1] & w_data25906w[1..1]), (w_anode26182w[0..0] & w_data25906w[0..0]), w_anode26100w[3..3]);
	w_anode26193w[] = ( (w_anode26193w[2..2] & (! w_data25127w[5..5])), (w_anode26193w[1..1] & w_data25127w[4..4]), (w_anode26193w[0..0] & w_data25127w[3..3]), w_anode25899w[1..1]);
	w_anode26204w[] = ( (w_anode26204w[2..2] & (! w_data25906w[2..2])), (w_anode26204w[1..1] & (! w_data25906w[1..1])), (w_anode26204w[0..0] & (! w_data25906w[0..0])), w_anode26193w[3..3]);
	w_anode26215w[] = ( (w_anode26215w[2..2] & (! w_data25906w[2..2])), (w_anode26215w[1..1] & (! w_data25906w[1..1])), (w_anode26215w[0..0] & w_data25906w[0..0]), w_anode26193w[3..3]);
	w_anode26225w[] = ( (w_anode26225w[2..2] & (! w_data25906w[2..2])), (w_anode26225w[1..1] & w_data25906w[1..1]), (w_anode26225w[0..0] & (! w_data25906w[0..0])), w_anode26193w[3..3]);
	w_anode26235w[] = ( (w_anode26235w[2..2] & (! w_data25906w[2..2])), (w_anode26235w[1..1] & w_data25906w[1..1]), (w_anode26235w[0..0] & w_data25906w[0..0]), w_anode26193w[3..3]);
	w_anode26245w[] = ( (w_anode26245w[2..2] & w_data25906w[2..2]), (w_anode26245w[1..1] & (! w_data25906w[1..1])), (w_anode26245w[0..0] & (! w_data25906w[0..0])), w_anode26193w[3..3]);
	w_anode26255w[] = ( (w_anode26255w[2..2] & w_data25906w[2..2]), (w_anode26255w[1..1] & (! w_data25906w[1..1])), (w_anode26255w[0..0] & w_data25906w[0..0]), w_anode26193w[3..3]);
	w_anode26265w[] = ( (w_anode26265w[2..2] & w_data25906w[2..2]), (w_anode26265w[1..1] & w_data25906w[1..1]), (w_anode26265w[0..0] & (! w_data25906w[0..0])), w_anode26193w[3..3]);
	w_anode26275w[] = ( (w_anode26275w[2..2] & w_data25906w[2..2]), (w_anode26275w[1..1] & w_data25906w[1..1]), (w_anode26275w[0..0] & w_data25906w[0..0]), w_anode26193w[3..3]);
	w_anode26286w[] = ( (w_anode26286w[2..2] & w_data25127w[5..5]), (w_anode26286w[1..1] & (! w_data25127w[4..4])), (w_anode26286w[0..0] & (! w_data25127w[3..3])), w_anode25899w[1..1]);
	w_anode26297w[] = ( (w_anode26297w[2..2] & (! w_data25906w[2..2])), (w_anode26297w[1..1] & (! w_data25906w[1..1])), (w_anode26297w[0..0] & (! w_data25906w[0..0])), w_anode26286w[3..3]);
	w_anode26308w[] = ( (w_anode26308w[2..2] & (! w_data25906w[2..2])), (w_anode26308w[1..1] & (! w_data25906w[1..1])), (w_anode26308w[0..0] & w_data25906w[0..0]), w_anode26286w[3..3]);
	w_anode26318w[] = ( (w_anode26318w[2..2] & (! w_data25906w[2..2])), (w_anode26318w[1..1] & w_data25906w[1..1]), (w_anode26318w[0..0] & (! w_data25906w[0..0])), w_anode26286w[3..3]);
	w_anode26328w[] = ( (w_anode26328w[2..2] & (! w_data25906w[2..2])), (w_anode26328w[1..1] & w_data25906w[1..1]), (w_anode26328w[0..0] & w_data25906w[0..0]), w_anode26286w[3..3]);
	w_anode26338w[] = ( (w_anode26338w[2..2] & w_data25906w[2..2]), (w_anode26338w[1..1] & (! w_data25906w[1..1])), (w_anode26338w[0..0] & (! w_data25906w[0..0])), w_anode26286w[3..3]);
	w_anode26348w[] = ( (w_anode26348w[2..2] & w_data25906w[2..2]), (w_anode26348w[1..1] & (! w_data25906w[1..1])), (w_anode26348w[0..0] & w_data25906w[0..0]), w_anode26286w[3..3]);
	w_anode26358w[] = ( (w_anode26358w[2..2] & w_data25906w[2..2]), (w_anode26358w[1..1] & w_data25906w[1..1]), (w_anode26358w[0..0] & (! w_data25906w[0..0])), w_anode26286w[3..3]);
	w_anode26368w[] = ( (w_anode26368w[2..2] & w_data25906w[2..2]), (w_anode26368w[1..1] & w_data25906w[1..1]), (w_anode26368w[0..0] & w_data25906w[0..0]), w_anode26286w[3..3]);
	w_anode26379w[] = ( (w_anode26379w[2..2] & w_data25127w[5..5]), (w_anode26379w[1..1] & (! w_data25127w[4..4])), (w_anode26379w[0..0] & w_data25127w[3..3]), w_anode25899w[1..1]);
	w_anode26390w[] = ( (w_anode26390w[2..2] & (! w_data25906w[2..2])), (w_anode26390w[1..1] & (! w_data25906w[1..1])), (w_anode26390w[0..0] & (! w_data25906w[0..0])), w_anode26379w[3..3]);
	w_anode26401w[] = ( (w_anode26401w[2..2] & (! w_data25906w[2..2])), (w_anode26401w[1..1] & (! w_data25906w[1..1])), (w_anode26401w[0..0] & w_data25906w[0..0]), w_anode26379w[3..3]);
	w_anode26411w[] = ( (w_anode26411w[2..2] & (! w_data25906w[2..2])), (w_anode26411w[1..1] & w_data25906w[1..1]), (w_anode26411w[0..0] & (! w_data25906w[0..0])), w_anode26379w[3..3]);
	w_anode26421w[] = ( (w_anode26421w[2..2] & (! w_data25906w[2..2])), (w_anode26421w[1..1] & w_data25906w[1..1]), (w_anode26421w[0..0] & w_data25906w[0..0]), w_anode26379w[3..3]);
	w_anode26431w[] = ( (w_anode26431w[2..2] & w_data25906w[2..2]), (w_anode26431w[1..1] & (! w_data25906w[1..1])), (w_anode26431w[0..0] & (! w_data25906w[0..0])), w_anode26379w[3..3]);
	w_anode26441w[] = ( (w_anode26441w[2..2] & w_data25906w[2..2]), (w_anode26441w[1..1] & (! w_data25906w[1..1])), (w_anode26441w[0..0] & w_data25906w[0..0]), w_anode26379w[3..3]);
	w_anode26451w[] = ( (w_anode26451w[2..2] & w_data25906w[2..2]), (w_anode26451w[1..1] & w_data25906w[1..1]), (w_anode26451w[0..0] & (! w_data25906w[0..0])), w_anode26379w[3..3]);
	w_anode26461w[] = ( (w_anode26461w[2..2] & w_data25906w[2..2]), (w_anode26461w[1..1] & w_data25906w[1..1]), (w_anode26461w[0..0] & w_data25906w[0..0]), w_anode26379w[3..3]);
	w_anode26472w[] = ( (w_anode26472w[2..2] & w_data25127w[5..5]), (w_anode26472w[1..1] & w_data25127w[4..4]), (w_anode26472w[0..0] & (! w_data25127w[3..3])), w_anode25899w[1..1]);
	w_anode26483w[] = ( (w_anode26483w[2..2] & (! w_data25906w[2..2])), (w_anode26483w[1..1] & (! w_data25906w[1..1])), (w_anode26483w[0..0] & (! w_data25906w[0..0])), w_anode26472w[3..3]);
	w_anode26494w[] = ( (w_anode26494w[2..2] & (! w_data25906w[2..2])), (w_anode26494w[1..1] & (! w_data25906w[1..1])), (w_anode26494w[0..0] & w_data25906w[0..0]), w_anode26472w[3..3]);
	w_anode26504w[] = ( (w_anode26504w[2..2] & (! w_data25906w[2..2])), (w_anode26504w[1..1] & w_data25906w[1..1]), (w_anode26504w[0..0] & (! w_data25906w[0..0])), w_anode26472w[3..3]);
	w_anode26514w[] = ( (w_anode26514w[2..2] & (! w_data25906w[2..2])), (w_anode26514w[1..1] & w_data25906w[1..1]), (w_anode26514w[0..0] & w_data25906w[0..0]), w_anode26472w[3..3]);
	w_anode26524w[] = ( (w_anode26524w[2..2] & w_data25906w[2..2]), (w_anode26524w[1..1] & (! w_data25906w[1..1])), (w_anode26524w[0..0] & (! w_data25906w[0..0])), w_anode26472w[3..3]);
	w_anode26534w[] = ( (w_anode26534w[2..2] & w_data25906w[2..2]), (w_anode26534w[1..1] & (! w_data25906w[1..1])), (w_anode26534w[0..0] & w_data25906w[0..0]), w_anode26472w[3..3]);
	w_anode26544w[] = ( (w_anode26544w[2..2] & w_data25906w[2..2]), (w_anode26544w[1..1] & w_data25906w[1..1]), (w_anode26544w[0..0] & (! w_data25906w[0..0])), w_anode26472w[3..3]);
	w_anode26554w[] = ( (w_anode26554w[2..2] & w_data25906w[2..2]), (w_anode26554w[1..1] & w_data25906w[1..1]), (w_anode26554w[0..0] & w_data25906w[0..0]), w_anode26472w[3..3]);
	w_anode26565w[] = ( (w_anode26565w[2..2] & w_data25127w[5..5]), (w_anode26565w[1..1] & w_data25127w[4..4]), (w_anode26565w[0..0] & w_data25127w[3..3]), w_anode25899w[1..1]);
	w_anode26576w[] = ( (w_anode26576w[2..2] & (! w_data25906w[2..2])), (w_anode26576w[1..1] & (! w_data25906w[1..1])), (w_anode26576w[0..0] & (! w_data25906w[0..0])), w_anode26565w[3..3]);
	w_anode26587w[] = ( (w_anode26587w[2..2] & (! w_data25906w[2..2])), (w_anode26587w[1..1] & (! w_data25906w[1..1])), (w_anode26587w[0..0] & w_data25906w[0..0]), w_anode26565w[3..3]);
	w_anode26597w[] = ( (w_anode26597w[2..2] & (! w_data25906w[2..2])), (w_anode26597w[1..1] & w_data25906w[1..1]), (w_anode26597w[0..0] & (! w_data25906w[0..0])), w_anode26565w[3..3]);
	w_anode26607w[] = ( (w_anode26607w[2..2] & (! w_data25906w[2..2])), (w_anode26607w[1..1] & w_data25906w[1..1]), (w_anode26607w[0..0] & w_data25906w[0..0]), w_anode26565w[3..3]);
	w_anode26617w[] = ( (w_anode26617w[2..2] & w_data25906w[2..2]), (w_anode26617w[1..1] & (! w_data25906w[1..1])), (w_anode26617w[0..0] & (! w_data25906w[0..0])), w_anode26565w[3..3]);
	w_anode26627w[] = ( (w_anode26627w[2..2] & w_data25906w[2..2]), (w_anode26627w[1..1] & (! w_data25906w[1..1])), (w_anode26627w[0..0] & w_data25906w[0..0]), w_anode26565w[3..3]);
	w_anode26637w[] = ( (w_anode26637w[2..2] & w_data25906w[2..2]), (w_anode26637w[1..1] & w_data25906w[1..1]), (w_anode26637w[0..0] & (! w_data25906w[0..0])), w_anode26565w[3..3]);
	w_anode26647w[] = ( (w_anode26647w[2..2] & w_data25906w[2..2]), (w_anode26647w[1..1] & w_data25906w[1..1]), (w_anode26647w[0..0] & w_data25906w[0..0]), w_anode26565w[3..3]);
	w_data25127w[5..0] = data_wire[5..0];
	w_data25138w[2..0] = data_wire[2..0];
	w_data25906w[2..0] = data_wire[2..0];
END;
--VALID FILE
